{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\FR-L3X9M2J3\\MSSQLSERVER02;Database=customers-db;Trusted_Connection=True;MultipleActiveResultSets=True"
  //}
}
